  %% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/

\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)

% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx

% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array

% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.

% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig

% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e

%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\usepackage{schemata}
\usepackage{enumerate}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage[backend=bibtex]{biblatex}
\addbibresource{postqu.bib}
\usepackage[spanish]{babel}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{\title{Reporte Aplicación}}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Luis Felipe Flores Sánchez}
\IEEEauthorblockA{Tecnológico de Monterrey Campus Santa Fe, Departamento de Computación, División de Ingeniería y Ciencias,\\ Av. Carlos Lazo No. 100, Col. Santa Fe, Delegación Álvaro Obregón, México D.F., C.P. 01389\\
Email: A01274880@tec.mx}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Hoy en día la importancia de las apps móviles se han vuelto vitales en nuestra vida cotidiana, surgen de la necesidad de conectar a los usuarios a internet, así como también la experiencia de usuario para manejar una aplicación, además de tener más accesibilidad a plataformas web, servicios y múltiples cosas que pueden resultar más facil en una app. Las aplicaciones móviles debe de tener una estructura robusta para sufrir el menor número posible de amenazas y exploits, para ello se deben de tomar en cuenta ciertas vulnerabilidades que puedan atentar contra la integridad, confidencialidad, disponibilidad y no repudio sobre una aplicación.
Los problemas de vulnerabilidad que tienen las aplicaciones móviles pueden estar enfocadas en el Top 10 OWASP de móviles. La seguridad de la aplicación se refiere a las medidas de seguridad a nivel de la aplicación destinadas a evitar el robo o la apropiación indebida de datos o códigos dentro de una aplicación. Incluye consideraciones de seguridad a tener en cuenta al desarrollar y diseñar aplicaciones, y sistemas y métodos para proteger las aplicaciones después de su distribución enfocadas en un controles de seguridad de OWASP de tal forma siendo guía para atender contra estas vulnerabilidades.

\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% no keywords
% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
% no \IEEEPARstart

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
Este documento tiene como propósito demostrar una aplicación con vulnerabilidades, de tal forma 

El último párrafo considera el mapa del artículo. Es decir, en la Sección x se verá esto. En la Sección y, se detalla aquello. Y finalmente se listan las referencias.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Desarrollo}
Para la aplicación de concepto se creó una página con un sistema de login donde será el escenario para presentar la Inyección de SQL de tal forma poder acceder a un menú principal y ver la inseguridad que esta falla puede presentar, siendo un problema común con los sitios web basados en bases de datos. La vulnerabilidad es fácil de descubrir y explotar, por lo que cualquier sitio web o paquete de software con un número mínimo de usuarios puede ser vulnerable a este tipo de ataque. Este error se basa en el hecho de que SQL realmente no distingue entre niveles de control y de datos. 
\subsection{Aplicación insegura}
\label{Aplicación insegura}
El diseño de la aplicación consta de un sistema login simulando una base de empleados donde se tiene el siguiente proceso de la aplicación.






\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Proceso.png}
	\caption{Proceso del sistema login}
	\label{body}
\end{figure}
La página fue hecha en base a etiquetado de HTML para darle cuerpo a la creación del login, CSS(CSS3) para darle estilo a la página y la conexión con SQL se hizo mediante PhP(7.2), de tal forma validar los datos de entrada con la base de datos, donde se hizo una pequeña inserción de datos para tomar como ejemplo una pequeña página con algunos usuarios, donde nuestra página es la siguiente: 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{login.PNG}
	\caption{Sistema login}
	\label{body}
\end{figure}
 Las vulnerabilidades que tiene la app van orientadas a la información que se tiene sobre los usuarios en la página donde se tiene las siguiente vulnerabilidades:
 \begin{itemize}
     \item M4. Autenticación insegura: En este caso la aplicación no puede reconocer propiamente al usuario donde puede interactuar con inyecciones a través del sistema de login, en este caso carece de este proceso de autenticación.
     \item M6: Autorización insegura: Al momento de ingresar es posible ingresar como un usuario falso de tal forma se puede hacerse pasar por uno y ocasionar errores interiores en la aplicación con el riesgo de infectar con malware.
     \item M7: Calidad del código del cliente: Se carece de documentación para tener un proyecto actualizado con el fin de evitar entradas que pueden alterar el código, y es sencillo analizar la consulta de entrada para hacer una validación falsa. 
 \end{itemize}
 
La parte de enfoque de vulnerabilidad se centra en la parte de sanitizar las entradas, en este caso en la validadción del usuario para tener acceso al home de la página donde tenemos el siguiente fragmento que es el principal exploit de la aplicación siendo lo siguiente:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{exploit.PNG}
	\caption{Vulnerabilidad entrada}
	\label{body}
\end{figure}
En este caso tenemos un pequeño caso de código donde la validación consta de password y usuario y este se puede alterar fácilmente con la inyección de código que pueda alterar la validación del usuario y así hacer un login por defecto.

Vulnerabilidades que tiene la app insegura y su clasificación con el OWASP Top 10\\
Detalle del entorno de desarrollo, versiones utilizadas, lenguaje(s) de programación\\
Imágenes (screen shots del código) que señalen las vulnerabildades contenidas en el código de la app insegura\\

\subsection{Base de datos}
\color{black}
Para la creación de base de datos se utilizaron un mínimo de usuarios para validar que la conexión con el sistema funcione, de tal manera que se tiene un ID del usuario, nombre del usuario y la contraseña para poder entrar al sistema de login simulando un sistema de empleados, donde se tiene lo siguiente: 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{database.PNG}
	\caption{Base de Datos}
	\label{body}
\end{figure}

\url{https://github.com/felipeflourwears/AplicacionGina/tree/master/AppInsegura}

\subsubsection {Aplicación segura}
 Los controles que se tienen de la app van orientadas a la información sobre MASVS.  (Estándar de verificación de seguridad de aplicaciones móviles) es el estándar de la industria para la seguridad de aplicaciones móviles, buscando desarrollar aplicaciones móviles seguras, así como por evaluadores de seguridad para garantizar la integridad y consistencia de los resultados de las pruebas, considerando los siguientes puntos.
 
 \begin{itemize}
     \item 1.Identificar y proteger datos sensibles: De tal forma que el intruso no pueda acceder a la información por medio de inyección en la entrada para hacer una validación falsa, proteger los datos sensibles es esencial para evitar fuga de información y robo de identidad. 
     \item 4. Implementación de autenticación, autorización de usuario y manejo de sesión correctamente: Se implementa mejores prácticas de código, en este caso se pueden solucionar con el filtro de librerías, arrays de signos especiales y entradas que puedan ser perjudiciales para el sistema, además de proteger la contraseña a vista(punteado) y con una longitud determinada. 
 \end{itemize}
 
En base al MASVS se toma en consideración los anteriores controles de seguridad para gestionar  el uso indebido de la aplicación, tomando importancia para gestionar el proceso de login. 
En este caso tenemos la validación con una función de php llamada htmlentities que convierte todos los caracteres aplicables en entidades HTML, es idéntica a htmlspecialchars() en todos los sentidos, excepto con htmlentities() , todos los caracteres que tienen equivalentes de entidades de caracteres HTML se traducen a estas entidades, de tal forma que puede ayudar en evitar inyecciones de código. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{htmlenti.PNG}
	\caption{Función htmlentities}
	\label{body}
\end{figure}

Otra forma de control de seguridad es tomar en cuenta ciertos caracteres que puedan ser inyectados en la entrada tomando en consideración el siguiente arreglo.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{array.png}
	\caption{Array signos especiales}
	\label{body}
\end{figure}
 

\url{https://github.com/felipeflourwears/AplicacionGina/tree/master/AppSegura}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section {Pruebas}
Se toman en cuenta las siguientes pruebas para la aplicación. Donde se tiene en cuenta llegar al Home de la página:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{home.PNG}
	\caption{Home Login}
	\label{body}
\end{figure}
\subsection{Aplicación insegura}
Para esta prueba se usará el usuario por defecto de la lista de la Fig.4 con su respectiva contraseña donde tiene relación el login con la base de datos y los campos de usuario contraseña, demostrando la funcionalidad correcta si se meten los datos correctos de la base de datos, tomando como ejemplo el primer usuario donde al momento de ingresar la prueba concluye al entrar al home de la página donde se despliega para dar el mensaje de "BIENVENIDOS".
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{image1.PNG}
	\caption{Prueba de usuario correcta y exitosa}
	\label{body}
\end{figure}

\subsubsection{Validación con expresión 'or'1'='1}
La validación de esta expresión surge en la idea de la entrada de un formulario a un login donde en base a la consulta a la base de datos se tiene lo siguiente:
\begin{itemize}
    \item SELECT * from usuario where usuario='usuario' AND contraseña='pass';
\end{itemize}

Si la consulta está mal construida, es decir la concatenación, entonces la consulta que se mete en el usuario hace que una parte sea verdad de tal forma se accede a la consulta del primer usuario teniendo lo siguiente:
\begin{itemize}
    \item SELECT * from usuario where usuario=''or'1'='1' AND contraseña=''or '1'='1';
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{or.PNG}
	\caption{Prueba con usuario y pass TRUE y exitosa}
	\label{body}
\end{figure}


\subsection{Aplicación segura}
En este caso ya se tiene en cuenta el control del sistema de login donde por defecto al momento de realizar la prueba con OR este nos debería de desplegar el siguiente mensaje:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{error.PNG}
	\caption{Prueba con usuario y pass TRUE y exitosa}
	\label{body}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section {Resultados}
En general se presenta un video para ambas pruebas, para ver y comparar como actúa una aplicación insegura y segura y notar relativamente las diferencias.

\url{https://github.com/felipeflourwears/AplicacionGina.git}

\subsection{Aplicación insegura}
Deben presentarse las evidencias (Figuras, links de videos) 
Al momento de realizar la inyección se tiene en consideración que se pudo penetrar al home de la página y ver que esta inyección relativamente hizo una validación falsa.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{home.PNG}
	\caption{Home entrando exitosamente con inyección}
	\label{body}
\end{figure}

\subsection{Aplicación segura}
En este caso ya con las medidas procesadas se toma en cuenta que el login ya tiene un mejor interfaz para presentar la pantalla, así como evitar las validaciones de caracteres especiales o entradas falsas y malas consultas. Un ejemplo del interfaz punteado tenemos el siguiente caso:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Loginpunteado.PNG}
	\caption{Login seguro password}
	\label{body}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section {Conclusiones}
Conocer las diferentes maneras de aplicar seguridad en aplicaciones móviles puede garantizar que tengamos disponibilidad, integridad,confidencialidad y no repudio de la información de usuarios y cosas sobre el diseño y código de la aplicación. En conclusión se debe de tomar en cuenta los niveles de riesgo que podemos tener respecto a las vulnerabilidades que se puedan presentar en el Top 10 de OWASP, donde puede ser guía al momento de estar desarrollando código de nuestro proyecto, así como también tomar medidas de control guiándose de MASVS siendo una integral que reúne todo brindando una evaluación completa para dar resultados consistentes.

Se recomienda tener mejores prácticas de seguridad, donde la principal característica es tomar en cuenta desde el sistema de login y la validación por parte de un usuario, sanitizar código y evitar que nuestro proyecto tome por validar otras entradas al acceder a información pertinente que pueda ocasionar fugas de información. Nosotros como personas de ciberseguridad más que nadie debemos de saber que los datos que almacena una aplicación son la parte importante, jugando un papel para el proceso de una aplicación. También autentificar y validar al usuario de diferentes formas puede ser de gran ayuda para evitar que intrusos tenga acceso a nuestros datos.

Las mejoras que se pueden realizar para tener una app segura va desde implementar en otro formato, usando mejores prácticas de código, usar librerías y frameworks actualizados para así evitar baches y averías, criptografía para nuestros datos, protocolos de comunicación de formato seguro, certificado SSL y TLS, mayor robustez en base de datos y constante mantenimiento para evitar que la aplicación tenga vulnerabilidades, donde estas van cambiando con el pasar del tiempo. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Repositorio Github y video de prueba}
\noindent
\url{https://github.com/felipeflourwears/AplicacionGina.git}
\newline
\url{https://youtu.be/3lOxFnTla0Y}


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \ bibliographystyle {splncs04}
% \ bibliography {mybibliography}
%
% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}
    \bibitem{clas1} \textsc{php}, \text{entidades html}, Php, (2022), Entidades html,Recovered on 12 November, 2022. Retrieved from: https://www.php.net/manual/en/function.htmlentities.php
     \bibitem{clas1} \textsc{OWASP MASVS}, \text{OWASP MASVS},OWASP MASVS, (2022), OWASP MASVS,Recovered on 12 November, 2022. Retrieved from: https://mas.owasp.org/MASVS/
    
    
%\bibliography{postqu}  
\end{thebibliography}

    
%\bibliography{postqu}  


% that's all folks
\end{document}


