@article{RivestSA78,
  author    = {Ronald L. Rivest and
               Adi Shamir and
               Leonard M. Adleman},
  title     = {A Method for Obtaining Digital Signatures and Public-Key
               Cryptosystems},
  journal   = {Commun. ACM},
  volume    = {21},
  number    = {2},
  year      = {1978},
  pages     = {120-126},
}

@article{dh76,
 author = {Diffie W. and Hellman M.},
 title = {New directions in cryptography},
 journal = {IEEE Trans. Information Theory},
 volume = {22},
 number = {6},
 month  = {november},
 year = {1976},
 pages = {644-654},
 publisher = {IEEE Computer Society Press},
 }



@misc{CloudKey,
    author = {T. Kleinjung and A.K. Lenstra and D. Page and N.P. Smart},
    title = {Using the Cloud to Determine Key Strengths},
    howpublished = {Cryptology ePrint Archive, Report 2011/254},
    year = {2011},
    note = {\url{http://eprint.iacr.org/}},
}

@Misc{ECRYPTSecurityLevel,
  author="ECRYPT",
  title="ECRYPT {II} Yearly Report on Algorithms and Keysizes (2009-2010)",
  note = "\url{http://www.ecrypt.eu.org/documents/DA.SPA.13.pdf}"
}


@Misc{NISTSecurityLevel,
  author="NIST",
  title="Recommendation for Key Management Part 1: General SP 800-57,  May 2006",
  note = "\url{http://csrc.nist.gov/publications/nistpubs/800-57/sp800-57-Part1-revised2\_Mar08-2007.pdf}"
}

@article{Wiechers,
	affiliation = "Mathematisch Centrum Kruislaan 413 NL-1098 SJ Amsterdam The Netherlands",
	author = "L. Lydersen, C. Wiechers, C. Wittmann, D. Elser, J. Skaar, and V. Makarov",
	journal = "Nature Photonics",
	pages = "686-689",
	title = "{Hacking commercial quantum cryptography systems by tailored bright illumination}",
	volume = "4",
	year = "2010"
}

@Misc{Merali,
  author="Z. Merali",
  title="Hackers blind quantum cryptographers",
  note = "\url{http://www.nature.com/news/2010/100829/full/news.2010.436.html}"
  howpublished = {Nature News},
}

@inproceedings{Grover96,
  author    = {L. K. Grover},
  title     = {A Fast Quantum Mechanical Algorithm for Database Search},
  booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on
               the Theory of Computing ({STOC})},
  year      = {1996},
  publisher = {ACM},
  pages     = {212-219},
}

@inproceedings{Shor94,
  author    = {Peter W. Shor},
  title     = {Polynominal time algorithms for discrete logarithms and
               factoring on a quantum computer},
  booktitle = {ANTS},
  year      = {1994},
  pages     = {289},
  ee        = {http://dx.doi.org/10.1007/3-540-58691-1_68},
  crossref  = {DBLP:conf/ants/1994},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@BOOK{BernsteinPostQuantum,
editor = {Bernstein, Daniel and
         Buchmann, Johannes and
         Dahmen, Erik},
title = {Post-Quantum cryptography},
year  = {2009},
doi   = {10.1007/978-3-540-88702-7},
ISBN  = {978-3-540-88701-0},
Publisher = {Springer Berlin / Heidelberg}
}

@misc{BarretoCodigosDCU,
  author = {Paulo S. L. M. Barreto},
  title = {Introduction to syndrome-decoding-based cryptography},
  howpublished = {Invited talk. CryptoSeminar DCU 2009 series},
  year = {2009},
  note = {\url{http://www.computing.dcu.ie/~ldominguez/index.php?n=Seminar.SyndromeDecoding}}
}

@misc{Barreto,
  author="P. S. L. M. Barreto",
  title="Post-Quantum Cryptography: Introduction and Trends",
  howpublished = {Invited talk at the JQI/NIST/UMD Quantum Information Workshop},
  year = {2010},
  note = Disponible en"\url{http://www.nature.com/news/2010/100829/full/news.2010.436.html}"
}

@misc{BarretoCoding,
	author = {Palo S. L. M. Barreto},
	title = {Post-quantum cryptosystems based on coding theory: overview and recent developments.},
	howpublished = {Western European Workshop on Research in Cryptology. Invited talk},
	year = {2009},
	note = {\url{http://2009.weworc.org/files/baretto.pdf}}
}
@ARTICLE{McEliece,
   author = {{McEliece}, R.~J.},
    title = "{A Public-Key Cryptosystem Based On Algebraic Coding Theory}",
  journal = {Deep Space Network Progress Report},
     year = 1978,
    month = jan,
   volume = 44,
    pages = {114-116},
   adsurl = {http://adsabs.harvard.edu/abs/1978DSNPR..44..114M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article {Niederreiter,
    AUTHOR = {Niederreiter, H.},
     TITLE = {Knapsack-type cryptosystems and algebraic coding theory},
   JOURNAL = {Problems Control Inform. Theory/Problemy Upravlen. Teor.
              Inform.},
  FJOURNAL = {Problems of Control and Information Theory. Problemy
              Upravlenija i Teorii Informacii},
    VOLUME = {15},
      YEAR = {1986},
    NUMBER = {2},
     PAGES = {159--166},
      ISSN = {0370-2529},
     CODEN = {PUTIAI},
   MRCLASS = {94A60 (11K55 11T71 94B05)},
  MRNUMBER = {851173 (88a:94025)},
MRREVIEWER = {Willi Meier},
}

@inproceedings{CFSSignatures,
  author    = {Nicolas Courtois and
               Matthieu Finiasz and
               Nicolas Sendrier},
  title     = {How to Achieve a McEliece-Based Digital Signature Scheme},
  booktitle = {ASIACRYPT},
  year      = {2001},
  pages     = {157-174},
  ee        = {http://dx.doi.org/10.1007/3-540-45682-1_10},
  crossref  = {DBLP:conf/asiacrypt/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@phdthesis{Micciancio,
	author = "Micciancio, Daniele",
	month = "Septiembre",
	title = "{On the Hardness of the Shortest Vector Problem}",
	year = "1998"
}

@article{LLL,
	affiliation = "Mathematisch Centrum Kruislaan 413 NL-1098 SJ Amsterdam The Netherlands",
	author = "Lenstra, A. K. and Lenstra, H. W. and Lovasz, L.",
	issn = "0025-5831",
	issue = "4",
	journal = "Mathematische Annalen",
	keyword = "Mathematics and Statistics",
	note = "10.1007/BF01457454",
	pages = "515--534",
	publisher = "Springer Berlin / Heidelberg",
	title = "{Factoring polynomials with rational coefficients}",
	url = "http://dx.doi.org/10.1007/BF01457454",
	volume = "261",
	year = "1982"
}
@inproceedings{GGH,
  author    = {Oded Goldreich and
               Shafi Goldwasser and
               Shai Halevi},
  title     = {Public-Key Cryptosystems from Lattice Reduction Problems},
  booktitle = {CRYPTO},
  year      = {1997},
  pages     = {112-131},
  ee        = {http://dx.doi.org/10.1007/BFb0052231},
  crossref  = {DBLP:conf/crypto/1997},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{NTRUSilverman,
  author    = {Jeffrey Hoffstein and
               Jill Pipher and
               Joseph H. Silverman},
  title     = {NTRU: A Ring-Based Public Key Cryptosystem},
  booktitle = {ANTS},
  year      = {1998},
  pages     = {267-288},
  ee        = {http://dx.doi.org/10.1007/BFb0054868},
  crossref  = {DBLP:conf/ants/1998},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
